# vim: filetype=screen :

defscrollback 100000
hardstatus alwayslastline "%{W} %w %= %D %d %M %y %c"
bindkey -k kD stuff ^H
shell -bash

sessionname reaper

screen -t bash          0
stuff "source ~/tg2env/bin/activate \015"

screen -t dicomreaper   1
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/dicomreaper.py /run/shm/cnimr_dicomreaper /scratch/nims_stage cnimr:4006:4008 reaper cnimr \015"

screen -t pfilereaper   2
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/pfilereaper.py /run/shm/cnimr_pfilereaper /scratch/nims_stage /cnimr/pfiles \015"

screen -t sorter        3
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/sorter.py -p /scratch/nims_unsortable postgresql://nims:nims@nimsfs.stanford.edu:5432/nims /scratch/nims_stage /nimsfs/nims \015"

screen -t scheduler     4
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/scheduler.py postgresql://nims:nims@nimsfs.stanford.edu:5432/nims /nimsfs/nims \015"

screen -t processor     5
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/processor.py -j8 -e\"~Epoch.psd.contains(u'mux')\" postgresql://nims:nims@nimsfs.stanford.edu:5432/nims /nimsfs/nims /cnimr/physio \015"

screen -t mux_proc      6
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/processor.py -j8 -e\"Epoch.psd.contains(u'mux')\" postgresql://nims:nims@nimsfs.stanford.edu:5432/nims /nimsfs/nims /cnimr/physio \015"

screen -t mips7t        7
stuff "source ~/tg2env/bin/activate \015"
stuff "nimsproc/dicomreaper.py -p \"yjliao*\" -s 300 /run/shm/mips7t_dicomreaper /scratch/nims_stage clark-con-shadow-mri:4006:4006 reaper mips7t \015"
