<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
<title>NIMS Browser</title>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" py:if="False"/>
<script data-main="${tg.url('/javascript/browse')}" src="${tg.url('/javascript/require.js')}"></script>

<style>
    .dropbox { text-align:center; float:right; height:15px; width:70px; border:2px solid #820000; padding:10px; margin:5px; }
    .dropbox.hover {background-color:#ddcf99}
    .subheader { float:left; }

    #experiments.scrolltable_wrapper {clear:left;}

    #experiments { width:200px; }
    #sessions { width:220px; }
    #epochs { width:350px; }
    #datasets { width:150px; }

    .col_sunet { width:35%; }
    .col_exp { width:65%; }

    .col_datetime { width:50%; }
    .col_subj { width:50%; }

    .col_time { width:18%; }
    .col_desc { width:82%; }
    #experiments_pop, #sessions_pop, #epochs_pop, #datasets_pop { padding:0 0 0 0; margin:0px;}

    .access_manage { font-weight:bold; }
    #image_viewer { width:100%; height:100%;}
</style>
</head>

<body>
    <!-- Pop Overs -->
    <div id="experiments_pop" class="pop" style="display:none">
        <iframe id="edit_experiment_iframe" src="" frameborder="no"/>
    </div>
    <div id="sessions_pop" class="pop" style="display:none">
        <iframe id="edit_session_iframe" src="" frameborder="no"/>
    </div>
    <div id="epochs_pop" class="pop" style="display:none">
        <iframe id="edit_epoch_iframe" src="" frameborder="no"/>
    </div>
    <div id="datasets_pop" class="pop" style="display:none">
        <iframe id="edit_dataset_iframe" src="" frameborder="no"/>
    </div>

    <div class="subheader">
      <h2>Browse</h2>
        <ul>
          <li>Move Sessions to other Experiments via drag-and-drop.</li>
          <li>View and update (coming soon) an entry's metadata via double-click.</li>
          <li>Download Sessions or Datasets by dragging them to the Download area.</li>
          <li>Trash entries by dragging them to the Trash area.</li>
        </ul>
    </div>
    <div id="radio_trash" style="float:right; margin-left:5px;" >
        <input type="radio" id="trashflag=0" name="radio">Hide Trash</input><br />
        <input type="radio" id="trashflag=1" name="radio">Show Trash</input><br />
        <input type="radio" id="trashflag=2" name="radio">Trash Only</input>
    </div>
    <div class="dropbox" id="trash_drop">
        Trash
    </div>
    <div class="dropbox" id="download_drop">
        Download
    </div>

    <table id="experiments" class="scrolltable" style="visibility:hidden">
        <thead>
            <tr>
                <py:for each="col in exp_columns">
                    <th py:with="name, cls = col" class="${cls}">${name}</th>
                </py:for>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <table id="sessions" class="scrolltable" style="visibility:hidden">
        <thead>
            <tr>
                <py:for each="col in session_columns">
                    <th py:with="name, cls = col" class="${cls}">${name}</th>
                </py:for>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <table id="epochs" class="scrolltable" style="visibility:hidden">
        <thead>
            <tr>
                <py:for each="col in epoch_columns">
                    <th py:with="name, cls = col" class="${cls}">${name}</th>
                </py:for>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <table id="datasets" class="scrolltable" style="visibility:hidden">
        <thead>
            <tr>
                <py:for each="col in dataset_columns">
                    <th py:with="name, cls = col" class="${cls}">${name}</th>
                </py:for>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
